## Basic Settings
# WEBHOOK_SECRET=<secret>
# GHES_TOKEN=<org admin token>
# GHES_HOST=<ghes hostname>
# GHES_TEAM_NAME=<team name>

## Optional Settings

## This setting should ONLY be used for testing with
## a self-signed certificate or when a proxy is causing certificate issues
# NODE_TLS_REJECT_UNAUTHORIZED=0
